public class Main {
    public static void main(String[] args) {
        ХогвартсСтудент[] студенты = {
                //Гарри Поттер, Гермиона Грейнджер и Рон Уизли
                new Гриффиндорец("Гарри Поттер"),
                new Гриффиндорец("Гермиона Грейнджер"),
                new Гриффиндорец("Рон Уизли"),
                //Захария Смит, Седрик Диггори, Джастин Финч-Флетчли
                new Пуффендуец("Захария Смит"),
                new Пуффендуец("Седрик Диггори"),
                new Пуффендуец("Джастин Финч-Флетчли"),
                //Чжоу Чанг, Падма Патил и Маркус Белби
                new Когтевранец("Чжоу Чанг"),
                new Когтевранец("Падма Патил"),
                new Когтевранец("Маркус Белби"),
                //Драко Малфой, Грэхэм Монтегю, Грегори Гойл
                new Слизеринец("Драко Малфой"),
                new Слизеринец("Грэхэм Монтегю"),
                new Слизеринец("Грегори Гойл")
        };

        for (ХогвартсСтудент студент:студенты) {
            студент.печатьОписания();
        }
        System.out.println();
        ХогвартсСтудент гарриПоттер = студенты[0];
        for (ХогвартсСтудент студент:студенты) {
            if (студент != гарриПоттер) гарриПоттер.сравнитьCоСтудентом(студент);
        }
        System.out.println();
        for (ХогвартсСтудент студент:студенты) {
            if (студент != гарриПоттер) гарриПоттер.сравнитьПоФакультету(студент);
        }
    }
}