import java.util.Random;

public class Слизеринец extends ХогвартсСтудент {
    //хитрость, решительность, амбициозность, находчивость и жажда власти
    private int хитрость;
    private int решительность;
    private int амбициозность;
    private int находчивость;
    private int жаждаВласти;

    public Слизеринец(String имя, int силаМагии, int расстояниеТрансгресии,
                       int хитрость, int решительность, int амбициозность, int находчивость, int жаждаВласти) {
        super(имя, силаМагии, расстояниеТрансгресии);
        this.хитрость = хитрость;
        this.решительность = решительность;
        this.амбициозность = амбициозность;
        this.находчивость = находчивость;
        this.жаждаВласти = жаждаВласти;
    }
    final static Random RANDOM=new Random();
    public Слизеринец(String имя) {  //второй конструктор, задающий способности случайно
        this(имя, RANDOM.nextInt(100), RANDOM.nextInt(100), RANDOM.nextInt(100),
                RANDOM.nextInt(100),RANDOM.nextInt(100),
                RANDOM.nextInt(100),RANDOM.nextInt(100));
    }
    public int getХитрость() {
        return хитрость;
    }

    public int getРешительность() {
        return решительность;
    }

    public int getАмбициозность() {
        return амбициозность;
    }

    public int getНаходчивость() {
        return находчивость;
    }

    public int getЖаждаВласти() {
        return жаждаВласти;
    }

    public void setХитрость(int хитрость) {
        this.хитрость = хитрость;
    }

    public void setРешительность(int решительность) {
        this.решительность = решительность;
    }

    public void setАмбициозность(int амбициозность) {
        this.амбициозность = амбициозность;
    }

    public void setНаходчивость(int находчивость) {
        this.находчивость = находчивость;
    }

    public void setЖаждаВласти(int жаждаВласти) {
        this.жаждаВласти = жаждаВласти;
    }

    @Override
    public final String имяПоФакультету() {  //переопределяет в ХогвартсСтудент
        return "Слизеринец";
    }
    @Override
    public final int способностиПоФакультету() {  //переопределяет в ХогвартсСтудент
        return хитрость + решительность + амбициозность + находчивость + жаждаВласти;
    }
    @Override
    public final String описаниеСпособностей() {  //переопределяет в ХогвартсСтудент
        return "хитрость: "+хитрость+", решительность: "+решительность
                + ", амбициозность: "+амбициозность + ", находчивость: " + находчивость
                + ", жажда власти: " + жаждаВласти;
    }
}
