abstract public class ХогвартсСтудент {
    private String имя;
    private int силаМагии;
    private int расстояниеТрансгресии;

    ХогвартсСтудент(String имя, int силаМагии, int расстояниеТрансгресии) {
        this.имя = имя;
        this.силаМагии = силаМагии;
        this.расстояниеТрансгресии = расстояниеТрансгресии;
    }

    public int getСилаМагии() {
        return силаМагии;
    }

    public int getРасстояниеТрансгресии() {
        return расстояниеТрансгресии;
    }

    public String getИмя() {
        return имя;
    }

    public void setСилаМагии(int силаМагии) {
        this.силаМагии = силаМагии;
    }

    public void setРасстояниеТрансгресии(int расстояниеТрансгресии) {
        this.расстояниеТрансгресии = расстояниеТрансгресии;
    }

    public void setИмя(String имя) {
        this.имя = имя;
    }

    public final int способности() {
        return силаМагии + расстояниеТрансгресии;
    }

    public abstract String имяПоФакультету(); //будет переопределяться факультетами

    public abstract int способностиПоФакультету(); //будет переопределяться факультетами

    public abstract String описаниеСпособностей(); //будет переопределяться факультетами

    public final void печатьОписания() {
        System.out.println("Студент " + имя + " обладает силой магии: " + силаМагии +
                ", расстоянием трансгресии: " + расстояниеТрансгресии +
                ". Как " + имяПоФакультету() + " имеет также " + описаниеСпособностей());
    }

    private static void сравнить(String имя1, String имя2, int способности1, int способности2) {
        //метод задает форму вывода результатов сравнения
        if (способности1 == способности2)
            //Гермиона лучший Гриффиндорец, чем Рон
            System.out.println(имя1 + " и " + имя2 + " обладают равными способностями (" + способности1 + ")");
        else
            System.out.println(имя1 + " обладает " + (способности1 > способности2 ? "большими" : "меньшими")
                    + " способностями (" + способности1 + ")"
                    + ", чем " + имя2 + " (" + способности2 + ")");
    }

    public final void сравнитьCоСтудентом(ХогвартсСтудент хогвартсСтудент) {
        сравнить("Студент " + имя, "Студент " + хогвартсСтудент.имя,
                способности(), хогвартсСтудент.способности());
    }

    public final void сравнитьПоФакультету(ХогвартсСтудент хогвартсСтудент) {
        if (getClass() != хогвартсСтудент.getClass()) {
            System.out.println("Нельзя сравнить студентов разных факультетов. " + имя + " - " + имяПоФакультету() + ". "
                    + хогвартсСтудент.имя + " - " + хогвартсСтудент.имяПоФакультету());
            return;
        }
        сравнить(имяПоФакультету() + " " + имя,
                хогвартсСтудент.имяПоФакультету() + " " + хогвартсСтудент.имя,
                способностиПоФакультету(), хогвартсСтудент.способностиПоФакультету());
    }
}



